// Umid aka's grid-test
.row {
  max-width: 114rem;
  margin: 0 auto;
  background-color: orangered;
  &:not(:last-child) {
    margin-bottom: $row-gap;
  }
  @include clearfix;
  [class^="col-"] {
    background-color: yellow;
    float: left;
    height: 5rem;

    &:not(:last-child) {
      margin-right: $column-gap;
    }
  }
  .col-1-of-2 {
    width: calc((100% - #{$column-gap}) / 2);
  }
  .col-1-of-3 {
    width: calc((100% - ((#{$column-gap}) * 2)) / 3);
  }
  .col-2-of-3 {
    width: calc((((100% - ((#{$column-gap}) * 2)) / 3) * 2) + #{$column-gap});
  }
  .col-1-of-4 {
    width: calc((100% - (#{$column-gap}) * 3) / 4);
  }
  .col-2-of-4 {
    width: calc(2 * ((100% - (#{$column-gap}) * 3) / 4) + (#{$column-gap}));
  }
}
.col-3-of-4 {
  width: calc(3 * ((100% - (#{$column-gap}) * 3) / 4) + 2 * (#{$column-gap}));
}
// my-grid-test
// .mygrid-test {
//   max-width: $grid-width;
//   margin: 0 auto;
//   background-color: #eee;
//   display: flex;
//   flex-direction: column;
//   gap: $row-gap;
//   .row-1 {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     gap: $column-gap;
//     .col2 {
//       background-color: orange;
//       height: 5rem;
//     }
//   }
//   .row-1,
//   .row-2,
//   .row-3,
//   .row-4 {
//     background-color: orangered;
//     height: 5rem;
//   }
// }
